<!DOCTYPE html lang="en">
<html>
<head>
	<title>Nobody But God - Laura</title>
	<meta charset=＂utf-8＂>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"rel="stylesheet" />
			<link rel="stylesheet" type="text/css" href="../styles/styles.css" />
	</head>
<body>
	<div class="nav">
	  <img class="logo" src="../images/HandsLogo2.png" alt="Zara">
	  <div class="link"><a href="../index.html">Home</a></div class="link">
	  <div class="link"><a href="images.html">Images</a></div class="link">
	  <div class="link"><a href="media.html">Media</a></div class="link">
		<div class="link"><a href="testimony.html">Testimony</a></div class="link">
	  <div class="link"><a href="contact.html" target="_blank">Contact</a></div class="link">
		<button type="button" class="button drkblue-border f-n no-pd bold">
		<a href="pages/about.html/about">About</a>
	</div>

	<h1><strong>Images</strong></h1>

	<div class="gallery">
		<img src="../images/Image1.png" alt="Lion">
		<img src="../images/Image2.png" alt="Heaven">
		<img src="../images/Image3.png" alt="Don't Give Up">
		<img src="../images/Image5d.png" alt="The Door">
		<img src="../images/Image4.png" alt="God Orders My Step">
		<img src="../images/Image6.png" alt="Faith Player">
		<img src="../images/Image7.png" alt="Jesus Problem Solver">
		<img src="../images/Image8.png" alt="JesusCleans">
		<img src="../images/Image11.png" alt="TrustGod">
	
	</div>
</body>
</html>